/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "base"
    id "idea"
    id "com.google.protobuf"
    id "java-library"
    id "base-module"
}
repositories {
    mavenCentral()
    gradlePluginPortal()
}
def protoVersion = "3.22.3"
project.ext.protoVersion = "3.22.3"
dependencies {
    implementation "com.google.protobuf:protobuf-java:${protoVersion}"
}
protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:${protoVersion}"
    }

    clean {
        delete protobuf.generatedFilesBaseDir
    }
}

spotless {
    format "proto", {
        target "**/*.proto"
        targetExclude(project.ext.excludedFolderPatterns)
        licenseHeader(project.ext.licenseJava, "syntax")
        indentWithSpaces(2)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
