# dataproc-trino-autoscaler

./: AUTHORS  OWNERS  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: base-module.gradle  java-module.gradle  proto-module.gradle
demo/: .terraform.lock.hcl  main.tf
